# Puch

./: PruebaUPCH.sln
AccessUtilities/: AccessUtilities.csproj  ConstansDb.cs  Parameter.cs  Transaction.cs
Adapter/: FieldsAudit.cs
Adapter/Alumno/: AlumnoList.cs  AlumnoRequest.cs
Business/: AlumnoBusiness.cs  Business.csproj  IAlumnoBusiness.cs
ConexionDB/: ConexionDB.csproj  SqlServer.cs
Configuration/: AppSettings.cs  SqlHelper.cs
PruebaApi/: Program.cs  PruebaApi.csproj  PruebaApi.http  WeatherForecast.cs  appsettings.Development.json
PruebaApi/Controllers/: AlumnoController.cs  WeatherForecastController.cs
PruebaApi/Properties/: launchSettings.json
PruebaApi/Service/: AddMyDependencyGroup.cs
Services/: AlumnoService.cs  AutoMapperConfiguration.cs  IAlumnoService.cs
